{
  "name": "basic-auth-example",
  "version": "1.0.0",
  "description": "A basic auth example",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Francisco De La Hoz",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.7.0"
  }
}
